<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tg" id="oYD-0F-erX" customClass="TgTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYD-0F-erX" id="lIA-M2-BNb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQM-y7-vES">
                        <rect key="frame" x="8" y="3" width="100" height="73"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-9s-dGH">
                        <rect key="frame" x="116" y="6" width="196" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89已购买" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwp-f3-qsx">
                        <rect key="frame" x="239" y="57" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="Tka-nJ-0yx"/>
                            <constraint firstAttribute="height" constant="21" id="yHr-9s-Yrb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69411764710000001" green="0.70196078429999997" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-eO-X1v">
                        <rect key="frame" x="116" y="56" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.98823529409999999" green="0.26439110100000002" blue="0.13286244480000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xwp-f3-qsx" firstAttribute="trailing" secondItem="lIA-M2-BNb" secondAttribute="trailingMargin" id="Ejn-LB-7y5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Xwp-f3-qsx" secondAttribute="bottom" constant="-7" id="LC1-kS-oJV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyCountView" destination="Xwp-f3-qsx" id="rHE-JT-pCJ"/>
                <outlet property="iconView" destination="JQM-y7-vES" id="v4S-Vc-D6y"/>
                <outlet property="priceView" destination="ITa-eO-X1v" id="Gbd-wI-F3c"/>
                <outlet property="titleView" destination="JoK-9s-dGH" id="1q2-6L-8IA"/>
            </connections>
            <point key="canvasLocation" x="291" y="290"/>
        </tableViewCell>
    </objects>
</document>
